<?php

/**
 * @file
 * Install, update, and uninstall functions for the Apache Solr Popularity module.
 * 
 * @author Jonathan Gagne (jongagne)
 *   @see drupal.org/user/2409764
 */

/**
 * Implements hook_uninstall().
 * 
 * Cleans up permanent variables
 */
function apachesolr_popularity_uninstall() {
  // Remove variables.
  variable_del('popularity_tracker');
  variable_del('apachesolr_popularity_day_timestamp');
  variable_del('apachesolr_popularity_influence');
  variable_del('apachesolr_popularity_forgetting_window');  
  variable_del('apachesolr_popularity_disable_frontpage');
  variable_del('apachesolr_popularity_only_published');
  variable_del('apachesolr_popularity_enable_advanced');
  variable_del('apachesolr_popularity_init_damping') ;
  variable_del('apachesolr_popularity_init_popularity');
  variable_del('apachesolr_popularity_compression');
  variable_del('apachesolr_popularity_low_pop_influence');
}

/**
 * Implements hook_install().
 * 
 * Initializes permanent variables.
 */
function apachesolr_popularity_install() {  
  // Setting initial values
  variable_set('apachesolr_popularity_influence', '2');
  variable_set('apachesolr_popularity_forgetting_window', '5');
  variable_set('apachesolr_popularity_disable_frontpage', '1');
  variable_set('apachesolr_popularity_only_published', '1');
  variable_set('apachesolr_popularity_enable_advanced', FALSE);
  variable_set('apachesolr_popularity_init_damping', '0.2') ;
  variable_set('apachesolr_popularity_init_popularity', '20');
  variable_set('apachesolr_popularity_compression', 'N');
  variable_set('apachesolr_popularity_low_pop_influence', '1');
}



/**
 * Implements hook_enable().
 * 
 * Initializes popularity tracking tables.
 */
function apachesolr_popularity_enable() {  
  // Tracks time
  variable_set('apachesolr_popularity_day_timestamp', REQUEST_TIME);      
  variable_set('popularity_tracker', 0);                   // tracking must be enabled in settings
}


 
/**
 * Implements hook_schema().
 */
function apachesolr_popularity_schema() {
  // Database schema
  $schema['apachesolr_popularity_counter'] = array(
    'description' => 'Access statistics for {node}s.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for these statistics.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),      
      'recentcount' => array(
        'description' => 'The total number of times the {node} has been viewed since last update.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'popularity' => array(
        'description' => 'The node popularity.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.0,
        'size' => 'medium',
      ),
      'daystracked' => array(
        'description' => 'The total number of days the node has been tracked.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.0,
        'size' => 'medium',
      ),
        'flag' => array(
        'description' => 'Popularity tracking flag.',
        'type' => 'int',    
        'unsigned' => TRUE,   
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

