<?php

/**
 * @file
 * Install, update, and uninstall functions for the Apache Solr Popularity module.
 * 
 * @author Jonathan Gagne (jongagne)
 *   @see drupal.org/user/2409764
 */

/**
 * Implements hook_uninstall().
 * 
 * Cleans up permanent variables
 */
function apachesolr_popularity_uninstall() {
  // Remove variables.
  variable_del('popularity_tracker');
  variable_del('apachesolr_popularity_day_timestamp');
  variable_del('apachesolr_popularity_influence');
  variable_del('apachesolr_popularity_forgetting_window');
  variable_del('apachesolr_popularity_enable_advanced');
  variable_del('apachesolr_popularity_init_damping') ;
  variable_del('apachesolr_popularity_init_popularity');
  variable_del('apachesolr_popularity_compression');
  variable_del('apachesolr_popularity_low_pop_influence');
}

/**
 * Implements hook_install().
 * 
 * Initializes permanent variables.
 */
function apachesolr_popularity_install() {
  //variable_set('apachesolr_popularity_day_timestamp', REQUEST_TIME);
  //variable_set('popularity_tracker', 0);
  
  // Setting initial values
  variable_set('apachesolr_popularity_influence', '2');
  variable_set('apachesolr_popularity_forgetting_window', '5');
  variable_set('apachesolr_popularity_disable_frontpage', '1');
  variable_set('apachesolr_popularity_only_published', '1');
  variable_set('apachesolr_popularity_enable_advanced', FALSE);
  variable_set('apachesolr_popularity_init_damping', '0.2') ;
  variable_set('apachesolr_popularity_init_popularity', '20');
  variable_set('apachesolr_popularity_compression', 'N');
  variable_set('apachesolr_popularity_low_pop_influence', '1');
}



/**
 * Implements hook_enable().
 * 
 * Initializes popularity tracking tables.
 */

function apachesolr_popularity_enable() {
  
  // tracks time
  variable_set('apachesolr_popularity_day_timestamp', REQUEST_TIME);  
    
  variable_set('popularity_tracker', 0);                   // tracking must be enabled in settings
          
  // checks if tracking is enabled.  If so, then begin tracking nodes added since the module was disabled
  /*
  if ( variable_get('popularity_tracker', 0) ) {
    
    // TODO: Check if I can just call _track_new_nodes() from apachesolr_popularity.admin.inc
    //       If so, then call that instead of executing the stuff within the if statement
   
    $node_create_list = db_query(
            'SELECT n.nid
             FROM {node} AS n
             LEFT JOIN {apachesolr_popularity_counter} AS apc
             ON n.nid=apc.nid
             WHERE apc.nid IS NULL'
            );

    $popularity = (float) variable_get('apachesolr_popularity_init_popularity', 20.0);
    $query = db_insert('apachesolr_popularity_counter')->fields(array('nid'));
    foreach ($node_create_list as $node) {
      $query->values(array(
            'nid' => $node->nid,
            'popularity' => $popularity
          ));
    }
    $query->execute();
  }
  */
  
}


 
/**
 * Implements hook_schema().
 */
function apachesolr_popularity_schema() {
  
  $schema['apachesolr_popularity_counter'] = array(
    'description' => 'Access statistics for {node}s.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for these statistics.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),      
      'recentcount' => array(
        'description' => 'The total number of times the {node} has been viewed since last update.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'popularity' => array(
        'description' => 'The node popularity.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.0,
        'size' => 'medium',
      ),
      'daystracked' => array(
        'description' => 'The total number of days the node has been tracked.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.0,
        'size' => 'medium',
      ),
        'status' => array(
        'description' => 'Tracking status of the node.',
        'type' => 'int',            
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

