<?php

/**
 * @file
 * Install, update, and uninstall functions for the Apache Solr Popularity module.
 */

/**
 * Implements hook_uninstall().
 */
function statistics_uninstall() {
  // Remove variables.
  variable_del('popularity_tracker');
}

/**
 * Implements hook_install().
 */
function apachesolr_popularity_install() {
  variable_set('apachesolr_popularity_day_timestamp', REQUEST_TIME);
  variable_set('popularity_tracker', 0);
}

/**
 * Implements hook_schema().
 */
function apachesolr_popularity_schema() {
  
  $schema['apachesolr_popularity_counter'] = array(
    'description' => 'Access statistics for {node}s.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for these statistics.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),      
      'recentcount' => array(
        'description' => 'The total number of times the {node} has been viewed since last update.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'popularity' => array(
        'description' => 'The node popularity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'daystracked' => array(
        'description' => 'The total number of days the node has been tracked.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

