<?php

/**
 * @file
 * Install, update, and uninstall functions for the Apache Solr Popularity module.
 */

/**
 * Implements hook_uninstall().
 */
function statistics_uninstall() {
  // Remove variables.
  variable_del('popularity_tracker');
  variable_set('apachesolr_popularity_day_timestamp');
}

/**
 * Implements hook_install().
 */
function apachesolr_popularity_install() {
  variable_set('apachesolr_popularity_day_timestamp', REQUEST_TIME);
  variable_set('popularity_tracker', 0);
}

/**
 * Implements hook_enable().
 */
function apachesolr_popularity_enable() {
  
  $node_create_list = db_query(
          'SELECT n.nid
           FROM {node} AS n
           LEFT JOIN {apachesolr_popularity_counter} AS apc
           ON n.nid=apc.nid
           WHERE apc.nid IS NULL'
          );
 
  $query = db_insert('apachesolr_popularity_counter')->fields(array('nid'));
  foreach ($node_create_list as $node) {
    $query->values(array('nid' => $node->nid));
  }
  $query->execute();
  
}

/**
 * Implements hook_schema().
 */
function apachesolr_popularity_schema() {
  
  $schema['apachesolr_popularity_counter'] = array(
    'description' => 'Access statistics for {node}s.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for these statistics.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),      
      'recentcount' => array(
        'description' => 'The total number of times the {node} has been viewed since last update.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'popularity' => array(
        'description' => 'The node popularity.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.0,
        'size' => 'medium',
      ),
      'daystracked' => array(
        'description' => 'The total number of days the node has been tracked.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.0,
        'size' => 'medium',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

